 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <head>
<center>
<style>
  .bg-1 { 
       background-color: grey; 
     }
       .bg-2 { 
       background-color: skyblue; 
      }
      .bg-3 { 
       background-color: violet; 
       
    }
    .bg-5{
      background-color: black;
    }
       .bg-4 { 
       background-color: pink; 
       
    }
    .bg-6{
      background-color: darkgrey;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: LightGrey;
}

.active {
    background-color: Grey;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">WHO</a></li>
  <li><a href="#news">WHAT</a></li>
  <li><a href="#contact">SKILLS</a></li>
  <li><a href="#about">PHOTOS</a></li>
  <li><a href="#about">CONTACT ME</a></li>
</ul>

  </style>
</head>

<body>
  <div class="container-fluid bg-1 text-center">
    <h3><b>Who Am I?</b></h3>
   <img src="meh.jpg" class="img-cirle" alt="girl" height="400px" width="300px">

<h4>Regiena Rose Serra</h4>
<h4>18 years of age</h4>
<h4>Waiting for Anytime Soon</h4>
  </div>
  <div class="container-fluid bg-2 text-center">
  <h3 style="font-family: Sans;"><b>What Am I?</b></h3>
  <p style="font-family: San Serif;">I'm a Computer Science student with a thousand of ambitions in life</p>
  <p style="font-family: San Serif;">Your C-SHARP Vice President</p>
<p style="font-family: San Serif;">Worthless Servant</p>
<p style="font-family: San Serif;">Proud TK</p>
</div>
<div class="container-fluid bg-3 text-center">
  <h3><b>Skills</b></h3>
 <p stylbe="font-family:Sans;">Cooking</p>
 <p style="font-family:Sans;">Photography</p>
 <p style="font-family:Sans;">Documentation</p>
  
</div>
<div class="container-fluid bg-5 text-center">    
  <h3 style="color:White;"><b>Photos</b></h3><br>
  <div class="row">
    <div class="col-sm-4">

<img src="1.jpg" class="img-responsive" style="width:80%" alt="Image">
    </div>
    <div class="col-sm-4"> 
     
      <img src="2.jpg" class="img-responsive" style="width:80%" alt="Image">
    </div>
    
     <div class="col-sm-4"> 
      
      <img src="4.jpg" class="img-responsive" style="width:80%" alt="Image">
  </div>
 

</div>


<div class="container-fluid bg-4 text-center">
  <h3 style="color: brown;"><b>Contact Me</b></h3>
   
    <div class="container-section">
      <p style="color:brown;"><i>  Dasmariñas City of Cavite,Philippines</i></p>
      <p style="color:brown;"><i >Phone: 09434124542</i></p>
      <p style="color:brown;"><i >  Email: clayken8@gmail.com</i></p>
    </div><br>
    <footer class="container-fluid bg-6 text-center">
  <p>"The name of the Lord is a strong tower: the righteous runneth into it, and is safe." - Proverbs 18:10 </p> 
</footer>
</div>
</center>
</head>
</html>